#include <windows.h>             // needed for VERSIONINFO
#include "clientversion.h"       // holds the needed client version information

#define VER_PRODUCTVERSION     PANDACOIN_VERSION_MAJOR,PANDACOIN_VERSION_MINOR,PANDACOIN_VERSION_REVISION,PANDACOIN_VERSION_BUILD
#define VER_PRODUCTVERSION_STR STRINGIZE(PANDACOIN_VERSION_MAJOR) "." STRINGIZE(PANDACOIN_VERSION_MINOR) "." STRINGIZE(PANDACOIN_VERSION_REVISION) "." STRINGIZE(PANDACOIN_VERSION_BUILD)
#define VER_FILEVERSION        VER_PRODUCTVERSION
#define VER_FILEVERSION_STR    VER_PRODUCTVERSION_STR

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4" // U.S. English - multilingual (hex)
        BEGIN
            VALUE "CompanyName",        "Pandacoin"
            VALUE "FileDescription",    "pandacoin-wallet (CLI tool for " PACKAGE_NAME " wallets)"
            VALUE "FileVersion",        VER_FILEVERSION_STR
            VALUE "InternalName",       "pandacoin-wallet"
            VALUE "LegalCopyright",     COPYRIGHT_STR
            VALUE "LegalTrademarks1",   "Distributed under the MIT software license, see the accompanying file COPYING or http://www.opensource.org/licenses/mit-license.php."
            VALUE "OriginalFilename",   "pandacoin-wallet.exe"
            VALUE "ProductName",        "pandacoin-wallet"
            VALUE "ProductVersion",     VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1252 // language neutral - multilingual (decimal)
    END
END
