<TS language="ml" version="2.1">
<context>
    <name>AddressBookPage</name>
    <message>
        <source>Right-click to edit address or label</source>
        <translation>വിലാസം അല്ലെങ്കിൽ ലേബൽ എഡിറ്റുചെയ്യാൻ വലത് ക്ലിക്കുചെയ്യുക</translation>
    </message>
    <message>
        <source>Create a new address</source>
        <translation>ഒരു പുതിയ വിലാസം സൃഷ്ടിക്കുക</translation>
    </message>
    <message>
        <source>&amp;New</source>
        <translation>&amp;പുതിയത്</translation>
    </message>
    <message>
        <source>Copy the currently selected address to the system clipboard</source>
        <translation>നിലവിൽ തിരഞ്ഞെടുത്ത വിലാസം സിസ്റ്റം ക്ലിപ്പ്ബോർഡിലേക്ക് പകർത്തുക</translation>
    </message>
    <message>
        <source>&amp;Copy</source>
        <translation>&amp; പകർത്തുക
</translation>
    </message>
    <message>
        <source>C&amp;lose</source>
        <translation>അ&amp;ടയ്ക്കുക</translation>
    </message>
    <message>
        <source>Delete the currently selected address from the list</source>
        <translation>പട്ടികയിൽ നിന്ന് നിലവിൽ തിരഞ്ഞെടുത്ത വിലാസം ഇല്ലാതാക്കുക</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>നിലവിലെ ടാബിൽ ഒരു ഫയലിൽ ഡാറ്റ എക്സ്പോർട്ട് ചെയ്യുക</translation>
    </message>
    <message>
        <source>&amp;Export</source>
        <translation>&amp; കയറ്റുമതി ചെയ്യുക</translation>
    </message>
    <message>
        <source>&amp;Delete</source>
        <translation>&amp;ഇല്ലാതാക്കുക</translation>
    </message>
    <message>
        <source>Choose the address to send coins to</source>
        <translation>നാണയങ്ങൾ അയയ്ക്കാനുള്ള വിലാസം തിരഞ്ഞെടുക്കുക</translation>
    </message>
    <message>
        <source>Choose the address to receive coins with</source>
        <translation>നാണയങ്ങൾ സ്വീകരിക്കാൻ വിലാസം തിരഞ്ഞെടുക്കുക</translation>
    </message>
    <message>
        <source>C&amp;hoose</source>
        <translation>തി&amp;രഞ്ഞെടുക്കുക</translation>
    </message>
    <message>
        <source>Sending addresses</source>
        <translation>വിലാസങ്ങൾ അയയ്ക്കുന്നു</translation>
    </message>
    <message>
        <source>Receiving addresses</source>
        <translation>സ്വീകരിക്കുന്ന വിലാസങ്ങൾ</translation>
    </message>
    <message>
        <source>These are your Pandacoin addresses for sending payments. Always check the amount and the receiving address before sending coins.</source>
        <translation>പേയ്മെന്റുകൾ അയയ്ക്കുന്നതിനുള്ള നിങ്ങളുടെ ബിറ്റ്കോയിൻ വിലാസങ്ങളാണ് ഇവ. നാണയങ്ങൾ അയയ്ക്കുന്നതിനുമുമ്പ് എല്ലായ്പ്പോഴും തുകയും സ്വീകരിക്കുന്ന വിലാസവും പരിശോധിക്കുക.</translation>
    </message>
    <message>
        <source>These are your Bitcoin addresses for receiving payments. Use the 'Create new receiving address' button in the receive tab to create new addresses.</source>
        <translation>ഇവയാണ് പണം  സ്വീകരിയ്ക്കുന്നതിനായുള്ള താങ്കളുടെ വിലാസങ്ങൾ. പുതിയ വിലാസങ്ങൾ കൂട്ടിച്ചേർക്കുന്നതിനായി ' പുതിയ വിലാസം സൃഷ്ടിയ്ക്കുക ' എന്ന ബട്ടൺ അമർത്തുക.</translation>
    </message>
    <message>
        <source>&amp;Copy Address</source>
        <translation>&amp;വിലാസം പകർത്തുക</translation>
    </message>
    <message>
        <source>Copy &amp;Label</source>
        <translation>പകർത്തുക &amp;ലേബൽ</translation>
    </message>
    <message>
        <source>&amp;Edit</source>
        <translation>&amp;ചിട്ടപ്പെടുത്തുക</translation>
    </message>
    <message>
        <source>Export Address List</source>
        <translation>കയറ്റുമതി വിലാസ ലിസ്റ്റ്</translation>
    </message>
    <message>
        <source>Comma separated file (*.csv)</source>
        <translation>കോമയാൽ വേർതിരിച്ച ഫയൽ (* .csv)</translation>
    </message>
    <message>
        <source>Exporting Failed</source>
        <translation>കയറ്റുമതി പരാജയപ്പെട്ടു</translation>
    </message>
    <message>
        <source>There was an error trying to save the address list to %1. Please try again.</source>
        <translation>%1 ലേക്ക് വിലാസ ലിസ്റ്റ് സംരക്ഷിക്കാൻ ശ്രമിക്കുന്നതിൽ ഒരു പിശകുണ്ടായിരുന്നു. വീണ്ടും ശ്രമിക്കുക.</translation>
    </message>
</context>
<context>
    <name>AddressTableModel</name>
    <message>
        <source>Label</source>
        <translation>ലേബൽ</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>വിലാസം</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(ലേബൽ ഇല്ല)</translation>
    </message>
</context>
<context>
    <name>AskPassphraseDialog</name>
    <message>
        <source>Passphrase Dialog</source>
        <translation>രഹസ്യപദപ്രയോഗ സംഭാഷണം</translation>
    </message>
    <message>
        <source>Enter passphrase</source>
        <translation>രഹസ്യപദപ്രയോഗം നൽകുക</translation>
    </message>
    <message>
        <source>New passphrase</source>
        <translation>പുതിയ രഹസ്യപദപ്രയോഗം</translation>
    </message>
    <message>
        <source>Repeat new passphrase</source>
        <translation>പുതിയ രഹസ്യപദപ്രയോഗം ആവർത്തിക്കുക</translation>
    </message>
    <message>
        <source>Show passphrase</source>
        <translation>രഹസ്യപദം  കാണിക്കുക </translation>
    </message>
    <message>
        <source>Encrypt wallet</source>
        <translation>വാലറ്റ് എൻക്രിപ്റ്റ് ചെയ്യുക</translation>
    </message>
    <message>
        <source>This operation needs your wallet passphrase to unlock the wallet.</source>
        <translation>നിങ്ങളുടെ വാലറ്റ് അൺലോക്കുചെയ്യാൻ ഈ പ്രവർത്തനത്തിന് നിങ്ങളുടെ വാലറ്റ് രഹസ്യപദപ്രയോഗം ആവശ്യമാണ്.</translation>
    </message>
    <message>
        <source>Unlock wallet</source>
        <translation>വാലറ്റ് അൺലോക്ക് ചെയ്യുക</translation>
    </message>
    <message>
        <source>This operation needs your wallet passphrase to decrypt the wallet.</source>
        <translation>ഈ പ്രവർത്തനത്തിന് വാലറ്റ് ഡീക്രിപ്റ്റ് ചെയ്യുന്നതിന് നിങ്ങളുടെ വാലറ്റ് പാസ്ഫ്രെയ്സ് ആവശ്യമാണ്.</translation>
    </message>
    <message>
        <source>Decrypt wallet</source>
        <translation>വാലറ്റ് ഡീക്രിപ്റ്റ് ചെയ്യുക</translation>
    </message>
    <message>
        <source>Change passphrase</source>
        <translation>പാസ്ഫ്രെയ്സ് മാറ്റുക</translation>
    </message>
    <message>
        <source>Confirm wallet encryption</source>
        <translation>വാലറ്റ് എൻക്രിപ്ഷൻ സ്ഥിരീകരിക്കുക</translation>
    </message>
    <message>
        <source>Warning: If you encrypt your wallet and lose your passphrase, you will &lt;b&gt;LOSE ALL OF YOUR BITCOINS&lt;/b&gt;!</source>
        <translation>മുന്നറിയിപ്പ്: നിങ്ങളുടെ വാലറ്റ് എൻക്രിപ്റ്റ് ചെയ്ത് പാസ്ഫ്രെയ്സ് നഷ്ടപ്പെടുകയാണെങ്കിൽ, നിങ്ങളുടെ എല്ലാ ബിറ്റ്കൊയിനുകളും നഷ്ടപ്പെടും!</translation>
    </message>
    <message>
        <source>Wallet encrypted</source>
        <translation>വാലറ്റ് എന്ക്രിപ്റ് ചെയ്തു കഴിഞ്ഞു .</translation>
    </message>
    <message>
        <source>Enter the old passphrase and new passphrase for the wallet.</source>
        <translation>വാലെറ്റിന്റെ പഴയ രഹസ്യപദവും പുതിയ രഹസ്യപദവും നൽകുക.</translation>
    </message>
    </context>
<context>
    <name>BanTableModel</name>
    </context>
<context>
    <name>BitcoinGUI</name>
    <message>
        <source>Browse transaction history</source>
        <translation>ഇടപാടുകളുടെ ചരിത്രം പരിശോധിയ്ക്കുക</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>പിശക് </translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>മുന്നറിയിപ്പ് </translation>
    </message>
    <message>
        <source>Information</source>
        <translation>വിവരം </translation>
    </message>
    <message>
        <source>Open Wallet</source>
        <translation>വാലറ്റ് തുറക്കുക </translation>
    </message>
    <message>
        <source>Open a wallet</source>
        <translation>ഒരു വാലറ്റ് തുറക്കുക </translation>
    </message>
    <message>
        <source>Close Wallet...</source>
        <translation>വാലറ്റ്  പൂട്ടുക  </translation>
    </message>
    <message>
        <source>Close wallet</source>
        <translation>വാലറ്റ് പൂട്ടുക </translation>
    </message>
    <message>
        <source>default wallet</source>
        <translation>സ്ഥിരം ആയ വാലറ്റ്</translation>
    </message>
    <message>
        <source>No wallets available</source>
        <translation>വാലറ്റ് ഒന്നും ലഭ്യം അല്ല </translation>
    </message>
    <message>
        <source>Minimize</source>
        <translation>ചെറുതാക്കുക </translation>
    </message>
    <message>
        <source>Zoom</source>
        <translation>വലുതാക്കുക </translation>
    </message>
    <message>
        <source>Main Window</source>
        <translation>മുഖ്യ ജാലകം </translation>
    </message>
    <message>
        <source>Connecting to peers...</source>
        <translation>സുഹൃത്തുക്കളും ആയി കണക്ട് ചെയ്യുന്നു ...</translation>
    </message>
    <message>
        <source>Error: %1</source>
        <translation>തെറ്റ് : %1 </translation>
    </message>
    <message>
        <source>Warning: %1</source>
        <translation>മുന്നറിയിപ്പ് : %1 </translation>
    </message>
    <message>
        <source>Date: %1
</source>
        <translation>തീയതി: %1 
</translation>
    </message>
    <message>
        <source>Amount: %1
</source>
        <translation>തുക : %1 
</translation>
    </message>
    <message>
        <source>Wallet: %1
</source>
        <translation>വാലറ്റ്: %1 
</translation>
    </message>
    <message>
        <source>Label: %1
</source>
        <translation>കുറിപ്പ് : %1 
</translation>
    </message>
    <message>
        <source>Address: %1
</source>
        <translation>മേൽവിലാസം : %1 
</translation>
    </message>
    <message>
        <source>Sent transaction</source>
        <translation>അയച്ച ഇടപാടുകൾ </translation>
    </message>
    <message>
        <source>Incoming transaction</source>
        <translation>വരവ്വ് വെച്ച ഇടപാടുകൾ </translation>
    </message>
    </context>
<context>
    <name>CoinControlDialog</name>
    <message>
        <source>Coin Selection</source>
        <translation>കോയിൻ തിരഞ്ഞെടുക്കൽ </translation>
    </message>
    <message>
        <source>Quantity:</source>
        <translation>നിര്‍ദ്ധിഷ്‌ടസംഖ്യ / അളവ് :</translation>
    </message>
    <message>
        <source>Bytes:</source>
        <translation>ബൈറ്റ്സ്:</translation>
    </message>
    <message>
        <source>Amount:</source>
        <translation>തുക:</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>ഫീസ്‌ / പ്രതിഫലം :</translation>
    </message>
    <message>
        <source>List mode</source>
        <translation>പട്ടിക </translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>തുക </translation>
    </message>
    <message>
        <source>Received with label</source>
        <translation>അടയാളത്തോടുകൂടി ലഭിച്ചു </translation>
    </message>
    <message>
        <source>Received with address</source>
        <translation>മേൽവിലാസത്തോടുകൂടി ലഭിച്ചു </translation>
    </message>
    <message>
        <source>Date</source>
        <translation>തീയതി </translation>
    </message>
    <message>
        <source>Confirmations</source>
        <translation>സ്ഥിതീകരണങ്ങൾ </translation>
    </message>
    <message>
        <source>Confirmed</source>
        <translation>സ്ഥിതീകരിച്ചു</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(ലേബൽ ഇല്ല)</translation>
    </message>
    </context>
<context>
    <name>CreateWalletActivity</name>
    </context>
<context>
    <name>CreateWalletDialog</name>
    <message>
        <source>Create Wallet</source>
        <translation>വാലറ്റ് / പണസഞ്ചി സൃഷ്ടിക്കുക :</translation>
    </message>
    </context>
<context>
    <name>EditAddressDialog</name>
    </context>
<context>
    <name>FreespaceChecker</name>
    <message>
        <source>name</source>
        <translation>നാമധേയം / പേര് </translation>
    </message>
    </context>
<context>
    <name>HelpMessageDialog</name>
    </context>
<context>
    <name>Intro</name>
    <message>
        <source>Error</source>
        <translation>പിശക് </translation>
    </message>
    </context>
<context>
    <name>ModalOverlay</name>
    <message>
        <source>Unknown...</source>
        <translation>അജ്ഞാതമായ </translation>
    </message>
    <message>
        <source>Progress</source>
        <translation>പുരോഗതി</translation>
    </message>
    <message>
        <source>calculating...</source>
        <translation>കണക്കായ്ക്കിക്കൊണ്ടിരിക്കുന്നു</translation>
    </message>
    </context>
<context>
    <name>OpenURIDialog</name>
    </context>
<context>
    <name>OpenWalletActivity</name>
    <message>
        <source>default wallet</source>
        <translation>സ്ഥിരം ആയ വാലറ്റ്</translation>
    </message>
    </context>
<context>
    <name>OptionsDialog</name>
    <message>
        <source>Error</source>
        <translation>പിശക് </translation>
    </message>
    </context>
<context>
    <name>OverviewPage</name>
    <message>
        <source>Available:</source>
        <translation>ലഭ്യമായ</translation>
    </message>
    <message>
        <source>Spendable:</source>
        <translation>വിനിയോഗിക്കാവുന്നത് / ചെലവാക്കാവുന്നത് </translation>
    </message>
    <message>
        <source>Recent transactions</source>
        <translation>സമീപ കാല ഇടപാടുകൾ</translation>
    </message>
    </context>
<context>
    <name>PaymentServer</name>
    </context>
<context>
    <name>PeerTableModel</name>
    </context>
<context>
    <name>QObject</name>
    <message>
        <source>Amount</source>
        <translation>തുക </translation>
    </message>
    <message>
        <source>Error: %1</source>
        <translation>തെറ്റ് : %1 </translation>
    </message>
    </context>
<context>
    <name>QRImageWidget</name>
    </context>
<context>
    <name>RPCConsole</name>
    </context>
<context>
    <name>ReceiveCoinsDialog</name>
    </context>
<context>
    <name>ReceiveRequestDialog</name>
    <message>
        <source>Address</source>
        <translation>വിലാസം</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>തുക </translation>
    </message>
    <message>
        <source>Label</source>
        <translation>ലേബൽ</translation>
    </message>
    </context>
<context>
    <name>RecentRequestsTableModel</name>
    <message>
        <source>Date</source>
        <translation>തീയതി </translation>
    </message>
    <message>
        <source>Label</source>
        <translation>ലേബൽ</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(ലേബൽ ഇല്ല)</translation>
    </message>
    </context>
<context>
    <name>SendCoinsDialog</name>
    <message>
        <source>Quantity:</source>
        <translation>നിര്‍ദ്ധിഷ്‌ടസംഖ്യ / അളവ് :</translation>
    </message>
    <message>
        <source>Bytes:</source>
        <translation>ബൈറ്റ്സ്:</translation>
    </message>
    <message>
        <source>Amount:</source>
        <translation>തുക:</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>ഫീസ്‌ / പ്രതിഫലം :</translation>
    </message>
    <message>
        <source>Payment request expired.</source>
        <translation>പെയ്മെന്റിനുള്ള അഭ്യർത്ഥന  കാലഹരണപ്പെട്ടു പോയിരിക്കുന്നു. </translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(ലേബൽ ഇല്ല)</translation>
    </message>
</context>
<context>
    <name>SendCoinsEntry</name>
    </context>
<context>
    <name>ShutdownWindow</name>
    </context>
<context>
    <name>SignVerifyMessageDialog</name>
    </context>
<context>
    <name>TrafficGraphWidget</name>
    </context>
<context>
    <name>TransactionDesc</name>
    <message>
        <source>Date</source>
        <translation>തീയതി </translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>തുക </translation>
    </message>
    </context>
<context>
    <name>TransactionDescDialog</name>
    </context>
<context>
    <name>TransactionTableModel</name>
    <message>
        <source>Date</source>
        <translation>തീയതി </translation>
    </message>
    <message>
        <source>Label</source>
        <translation>ലേബൽ</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(ലേബൽ ഇല്ല)</translation>
    </message>
    </context>
<context>
    <name>TransactionView</name>
    <message>
        <source>Comma separated file (*.csv)</source>
        <translation>കോമയാൽ വേർതിരിച്ച ഫയൽ (* .csv)</translation>
    </message>
    <message>
        <source>Confirmed</source>
        <translation>സ്ഥിതീകരിച്ചു</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>തീയതി </translation>
    </message>
    <message>
        <source>Label</source>
        <translation>ലേബൽ</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>വിലാസം</translation>
    </message>
    <message>
        <source>Exporting Failed</source>
        <translation>കയറ്റുമതി പരാജയപ്പെട്ടു</translation>
    </message>
    </context>
<context>
    <name>UnitDisplayStatusBarControl</name>
    </context>
<context>
    <name>WalletController</name>
    <message>
        <source>Close wallet</source>
        <translation>വാലറ്റ് പൂട്ടുക </translation>
    </message>
    </context>
<context>
    <name>WalletFrame</name>
    </context>
<context>
    <name>WalletModel</name>
    <message>
        <source>default wallet</source>
        <translation>സ്ഥിരം ആയ വാലറ്റ്</translation>
    </message>
</context>
<context>
    <name>WalletView</name>
    <message>
        <source>&amp;Export</source>
        <translation>&amp; കയറ്റുമതി ചെയ്യുക</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>നിലവിലെ ടാബിൽ ഒരു ഫയലിൽ ഡാറ്റ എക്സ്പോർട്ട് ചെയ്യുക</translation>
    </message>
    </context>
<context>
    <name>bitcoin-core</name>
    </context>
</TS>